{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/types/*": [
        "src/@types/*"
      ],
      "~/assets/*": [
        "src/assets/*"
      ],
      "~/components/*": [
        "src/components/*"
      ],
      "~/configs/*": [
        "src/configs/*"
      ],
      "~/contexts/*": [
        "src/contexts/*"
      ],
      "~/partials/*": [
        "src/components/_partials/*"
      ],
      "~/services/*": [
        "src/services/*"
      ],
      "~/styles/*": [
        "src/styles/*"
      ],
      "~/templates/*": [
        "src/templates/*"
      ],
      "~/utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}